@media screen and (min-width: 1400px) {
  .home__img-wrapper {
    max-width: 500px;
    transform: translateY(8%);
  }

  .home__profile {
    bottom: -40px;
    right: 10px;
    transform: scale(.9);
    height: 850px;
    border-radius: 500px;
    object-fit: cover;
  }
}
@media screen and (max-width: 1400px) {

  .container {
    max-width: 88%;
  }

  .home__container {
    padding: 0px 0px;
  }

  .contact__bg {
    font-size: 18vw;
  }

  .home__img-wrapper {
    max-width: 500px;
    transform: translateY(8%);
  }

  .home__profile {
    height: auto;
  }

  .home__data {
    transform: scale(0.9);
  }

  .shape__1 {
    width: 203px;
    height: 203px;
  }

  .shape__2,
  .shape__3 {
    width: 126px;
    height: 126px;
  }

  .banner {
    /* display: flex;
    position: relative; */
    height: 500px;
  }

  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media screen and (max-width: 1200px) {

  .container {
    max-width: 960px;
  }

  .section__deco:not(.header__deco) {
    display: none;
  }

  .overlay-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vh;
    height: 100vh;
    background-color: #0000003e;
    /* z-index: 20; */
    opacity: 1;
    pointer-events: visible;
  }
  

  .home {
    padding-top: 140px;
  }

  .home__subtitle,
  .home__title,
  .home__job,
  .home__text {
    text-align: center;
  }

  .home__text {
    margin-inline: auto;
  }

  .home__img-wrapper {
    position: relative;
    transform: initial;
    right: initial;
    margin-inline: auto;
    margin-top: 140px;
  }

  .home__socials,
  .home__btns {
    justify-content: center;
  }

  .skills__container {
    grid-template-columns: repeat(3, 1fr)
  }

  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__copyright:nth-child(2) {
    justify-self: start;
  }

  /********************* H E A D E R  ******************* */

  body.show-menu {
    overflow: hidden;
  }

  .header {
    position: absolute;
    top: 0;
    width: 100%;
    padding: 20px 20px;
    z-index: 100;
  }

  .scroll-header {
    position: fixed;
    background-color: var(--bg-color-alt);
    box-shadow: 0px 0px 10px 1px #00000030;
    animation: header_animate 0.8s var(--transition) 0s forwards;
  }

  @keyframes header_animate {
    0% {
      transform: translateY(-100px);
    }

    100% {
      transform: translateY(0);
    }
  }

  .nav {
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
  }

  .nav__logo {
    color: var(--title-color);
    font-size: var(--h4-font-size);
    font-weight: 700;
    cursor: pointer;
  }

  .nav__menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    opacity: 0;
    background-color: var(--bg-color-alt);
    transition: all .5s var(--transition);
    z-index: 10;
    overflow: hidden;
  }

  .show-menu {
    height: 100vh;
    opacity: 1;
    background-color: var(--bg-color-alt);
    transition: all .5s var(--transition);
    display: flex;
    width: 452px;
  }

  .nav__data {
    padding: 80px 84px 0 154px;
    margin: auto;
    width: 100%;
  }

  .nav__list {
    gap: 5px;
    flex-direction: column;
  }

  .nav__list li {
    margin-bottom: 20px;
  }

  .nav__link {
    color: var(--title-color);
    font-size: var(--h5-font-size);
    font-weight: 700;
    cursor: pointer;
    transition: all 0.3s var(--transition);
  }

  .active,
  .nav__link:hover {
    color: var(--primary-color);
  }

  .nav__btns {
    display: flex;
    align-items: center;
    column-gap: 40px;
  }

  .theme__toggler {
    font-size: var(--h4-font-size);
    display: flex;
    align-items: center;
    cursor: pointer;
  }

  .nav__toggle {
    height: 30px;
    width: 28px;
    position: relative;
    z-index: 100;
  }

  .theme__toggler,
  .nav__toggle {
    cursor: pointer;
  }

  .nav__toggle span {
    position: absolute;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--title-color);
    transition: all 0.6s var(--transition);
  }

  .nav__toggle span:first-child {
    top: 8px;
  }

  .nav__toggle span:last-child {
    bottom: 8px;
  }

  .animate-toggle span:first-child {
    transform: rotate(-45deg);
    top: 14px;
  }

  .animate-toggle span:last-child {
    transform: rotate(45deg);
    bottom: 14px;
  }

  .header__deco {
    display: block;
    left: 75px;
  }

  .header__deco .shape {
    top: -200px;
    left: -168px;
    z-index: -1;
  }

  .banner {
    /* display: flex;
    position: relative; */
    height: 400px;
  }

  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

@media screen and (max-width: 992px) {

  :root {
    --h2-font-size: 24px;
    --h3-font-size: 23px;
    --h4-font-size: 21px;
    --h5-font-size: 20px;
    --largest-font-size: 19px;
    --larger-font-size: 18px;
    --large-font-size: 16px;
    --normal-font-size: 15px;
    --small-font-size: 14px;
    --smaller-font-size: 13px;
    --tiny-font-size: 12px;
  }

  .heading {
    flex-direction: column;
    gap: 20px;
  }

  .banner {
    /* display: flex;
    position: relative; */
    height: 350px;
  }

  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .container {
    max-width: 740px;
  }

  .home__btns {
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
  }

  .hero__link::before {
    left: 50%;
    top: -72%;
    transform: translateX(-50%);
    width: 2px;
    height: 40px;
  }

  .skills__container,
  .portfolio__container {
    gap: 30px;
  }

  .portfolio__img {
    height: 200px;
  }

  .resume__container {
    grid-template-columns: 1fr;
    row-gap: 40px;
  }

  .resume__icon {
    width: 40px;
    height: 40px;
  }

  .contact__form-group {
    grid-template-columns: 1fr;
    row-gap: 0;
  }

  .contact__card-icon {
    font-size: var(--large-font-size);
    width: 42px;
    height: 42px;
  }

  .contact__card-icon::after {
    width: 32px;
  }

  .contact__card {
    padding-left: 100px;
  }

  .footer__container {
    grid-template-columns: 1fr;
    justify-items: center;
    row-gap: 12px;
  }

  .footer__copyright:nth-child(2),
  .footer__copyright:last-child {
    justify-self: center;
  }


  
  
}


@media screen and (max-width: 768px) {
  .more {
    opacity: 1;
    pointer-events: visible;
    /* flex-direction: column; */
  }

  .header {
    padding: 19px 25px;
  }

  .nav__data {
    padding: 80px 0 0 100px;
  }

  .show-menu {
    width: 320px;
  }

  .header__deco {
    left: 50px;
  }

  .container {
    max-width: 650px;
  }

  .home__img-wrapper {
    margin-top: 120px;
    max-width: 400px;
  }

  .home__data {
    transform: scale(0.6);
  }

  .home__data-one {
    left: -12%;
  }

  .home__data-two {
    right: -7%;
  }

  .shape__1 {
    width: 115px;
    height: 115px;
    right: 9%;
  }

  .shape__2,
  .shape__3 {
    width: 72px;
    height: 72px;
  }

  .shape__2 {
    bottom: 10%;
    left: -10%;
  }

  .shape__3 {
    bottom: 4%;
    right: -1%;
  }

  .skills__titles {
    justify-content: center;
  }

  .skills__container {
    text-align: center;
    grid-template-columns: repeat(2, 1fr);
  }

  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container {
    grid-template-columns: 1fr;
  }

  .portfolio__list {
    column-gap: 24px;
  }

  .portfolio__list-item::before {
    bottom: -8px;
  }

  .banner {
    /* display: flex;
    position: relative; */
    height: 320px;
  }

  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

@media screen and (max-width: 676px) {
  .show-menu {
    width: 60%;
  }

  .more {
    flex-direction: column;
  }

  .portfolio__container {
    grid-template-columns: 1fr;
  }

  .nav__btns {
    column-gap: 24px;
  }

  .home__img-wrapper {
    margin-top: 100px;
  }

  .skills__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .resume__header {
    padding: 28px 24px;
  }

  .resume__content {
    padding-inline: 24px 30px;
  }

  .resume__date-title {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 4px;
  }

  .banner {
    /* display: flex;
    position: relative; */
    height: 250px;
  }

  .banner-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


}

@media screen and (max-width: 460px) {
  .nav__data {
    padding: 30px 0 0 50px;
  }

  .show-menu {
    width: 60%;
  }

  .header__deco {
    left: 23px;
  }
}

@media screen and (max-width: 352px) {
  .show-menu {
    width: 100%;
  }

  .nav__data {
    padding: 80px 0 0 90px;
  }

  .header__deco {
    left: 40px;
  }

  .home__img-wrapper {
    margin-top: 80px;
  }

  .home__data {
    transform: scale(0.5);
  }

  .home__data-one {
    bottom: 18%;
    left: -18%;
  }

  .home__data-two {
    bottom: 0;
    right: -12%;
  }

  .card-one,
  .card__two {
    padding: 24px;
  }

  .skills__titles,
  .skills__description {
    padding-inline: 16px;
  }

  .portfolio__img {
    height: 180px;
  }

  .resume__header {
    padding: 24px 18px;
  }

  .resume__content {
    padding-inline: 18px 20px;
  }

  .testimonial__img {
    height: 140px;
  }


}